{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-postgres-microservices.cxfclnhjpr44.us-east-1.rds.amazonaws.com;Database=db_team_performance_analysis;Username=postgres;Password=AWSPServices0099"
  },
  "SERVICE_WORK_TEAM_SEARCH_URL": "http://app_work_team_search:8080"
}
